.job-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 2px solid #007bff;
  margin-bottom: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.job-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}

.job-main-info {
  flex: 1;
  min-width: 0;
}

.job-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 8px 0;
  line-height: 1.3;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.job-company {
  font-size: 1rem;
  color: #6c757d;
  font-weight: 500;
  margin: 0 0 12px 0;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.job-location-info {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 4px;
}

.location-badge,
.job-type-badge,
.date-badge {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  color: #495057;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
}

.job-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  min-width: 200px;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: flex-end;
  max-width: 300px;
}

.job-tag {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 12px;
  font-weight: 500;
  border: 1px solid #bbdefb;
  white-space: nowrap;
}

.more-tags {
  background-color: #f5f5f5;
  color: #666;
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 12px;
  font-weight: 500;
  border: 1px solid #ddd;
}

.job-actions {
  display: flex;
  gap: 8px;
}

.job-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 60px;
}

.edit-btn {
  background-color: #f0ad4e;
  color: white;
}

.edit-btn:hover {
  background-color: #ec971f;
}

.delete-btn {
  background-color: #d9534f;
  color: white;
}

.delete-btn:hover {
  background-color: #c9302c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .job-card {
    padding: 20px;
  }
  
  .job-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .job-right {
    align-items: flex-start;
    min-width: auto;
    width: 100%;
  }
  
  .tag-container {
    justify-content: flex-start;
    max-width: 100%;
  }
  
  .job-actions {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .job-card {
    padding: 16px;
  }
  
  .job-location-info {
    flex-direction: column;
    gap: 4px;
  }
  
  .location-badge,
  .job-type-badge,
  .date-badge {
    width: fit-content;
  }
}