/* JobCard.css - Simple clean styling */
.job-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.job-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #007bff;
}

.job-title {
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
}

.job-company {
  color: #007bff;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.job-location {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.job-description {
  color: #495057;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.job-salary {
  color: #28a745;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.job-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-edit {
  background-color: #ffc107;
  color: #212529;
}

.btn-edit:hover {
  background-color: #e0a800;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}

.btn-apply {
  background-color: #007bff;
  color: white;
  flex: 1;
}

.btn-apply:hover {
  background-color: #0056b3;
}

/* Job Type or Requirements Tags */
.job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.job-tag {
  background-color: #f8f9fa;
  color: #495057;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  border: 1px solid #e9ecef;
}

/* Responsive */
@media (max-width: 480px) {
  .job-card {
    padding: 1rem;
  }
  
  .job-title {
    font-size: 1.1rem;
  }
  
  .job-actions {
    flex-direction: column;
  }
}


.sidebar {
  width: 240px;
  background-color: #ffffff;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', 'Roboto', sans-serif; /* Modern and legible */
  font-size: 0.9rem;
  color: #343a40;
  align-self: flex-start;
  margin-top: 32px; /* Adjust to align with "Post a New Job" */
}

.sidebar h5 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #2c3e50;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e9ecef;
}

.sidebar label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: #495057;
}

.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  font-family: inherit;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.form-control:hover {
  border-color: #adb5bd;
}
