/* Bootstrap Pagination Styling */
.pagination {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 30px 0 !important;
  gap: 8px !important;
  flex-wrap: wrap !important;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  list-style: none !important;
  padding-left: 0 !important;
}

.page-item {
  margin: 0 !important;
}

.page-link {
  padding: 10px 16px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border: 1px solid #dee2e6 !important;
  background-color: #ffffff !important;
  color: #495057 !important;
  cursor: pointer !important;
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
  min-width: 40px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  position: relative !important;
}

.page-link:hover {
  background-color: #f8f9fa !important;
  border-color: #6c757d !important;
  color: #212529 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  text-decoration: none !important;
}

.page-item.active .page-link {
  background-color: #28a745 !important;
  color: white !important;
  font-weight: 600 !important;
  border-color: #28a745 !important;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3) !important;
  z-index: 3 !important;
}

.page-item.active .page-link:hover {
  background-color: #218838 !important;
  border-color: #1e7e34 !important;
  transform: translateY(-1px) !important;
}

.page-item.disabled .page-link {
  background-color: #f8f9fa !important;
  color: #6c757d !important;
  border-color: #dee2e6 !important;
  cursor: not-allowed !important;
  opacity: 0.6 !important;
  pointer-events: none !important;
}

.page-item.disabled .page-link:hover {
  transform: none !important;
  box-shadow: none !important;
  background-color: #f8f9fa !important;
  border-color: #dee2e6 !important;
}

/* Remove Bootstrap's default focus styles */
.page-link:focus {
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3) !important;
  border-color: #28a745 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pagination {
    margin: 20px 0 !important;
    gap: 6px !important;
  }
  
  .page-link {
    padding: 8px 12px !important;
    font-size: 13px !important;
    min-width: 36px !important;
  }
}

@media (max-width: 480px) {
  .pagination {
    gap: 4px !important;
  }
  
  .page-link {
    padding: 8px 10px !important;
    font-size: 12px !important;
    min-width: 32px !important;
  }
}