.post-job-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.post-job-card h2 {
  text-align: center;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.post-job-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.form-row {
  display: flex;
  gap: 16px;
  width: 100%;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #fafafa;
  box-sizing: border-box;
}

/* Special styling for date input */
.form-group input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  cursor: pointer;
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
  cursor: pointer;
}

.form-group input[type="date"]::-webkit-inner-spin-button,
.form-group input[type="date"]::-webkit-clear-button {
  display: none;
}

.form-group input[type="date"]::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

.form-group input[type="date"]::-webkit-datetime-edit-text {
  color: #6c757d;
  padding: 0 1px;
}

.form-group input[type="date"]::-webkit-datetime-edit-month-field,
.form-group input[type="date"]::-webkit-datetime-edit-day-field,
.form-group input[type="date"]::-webkit-datetime-edit-year-field {
  color: #495057;
  font-weight: 400;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #28a745;
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.form-group input[type="date"]:focus {
  outline: none;
  border-color: #28a745;
  background-color: #ffffff;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.form-group input::placeholder {
  color: #6c757d;
}

.form-group input.error,
.form-group select.error {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 11px;
  margin-top: 4px;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.submit-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 8px;
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: fit-content;
  align-self: center;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .post-job-card {
    padding: 16px;
    margin-bottom: 20px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .form-group input,
  .form-group select {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .post-job-card h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }
  
  .post-job-form {
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .post-job-card {
    padding: 12px;
    margin-bottom: 16px;
  }
  
  .form-group input,
  .form-group select {
    padding: 8px 10px;
    font-size: 13px;
  }
  
  .submit-btn {
    padding: 10px 20px;
    font-size: 12px;
  }
  
  .post-job-card h2 {
    font-size: 18px;
  }
}